{
  "name": "@agent-relay/gateway",
  "version": "0.1.0",
  "description": "Agent Relay Gateway – Hono HTTP server on Node.js",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "make -C ../.. gateway",
    "dev": "make -C ../.. gateway-dev",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:push": "node scripts/backfill-agent-config.mjs && prisma db push --schema=prisma/schema.prisma",
    "test": "make -C ../.. test"
  },
  "dependencies": {
    "@agent-relay/agent-transport": "workspace:*",
    "@agent-relay/domain": "workspace:*",
    "@agent-relay/event-store": "workspace:*",
    "@agent-relay/openclaw-compat": "workspace:*",
    "@byted/sandbox-sdk": "^1.1.1",
    "@openclaw/discord": "2026.5.19",
    "@openclaw/feishu": "2026.5.19",
    "@openclaw/qqbot": "2026.5.19",
    "@openclaw/slack": "2026.5.19",
    "@openclaw/weixin": "npm:@tencent-weixin/openclaw-weixin@2.4.3",
    "@openclaw/whatsapp": "2026.5.19",
    "@prisma/adapter-better-sqlite3": "7.7.0",
    "@prisma/client": "7.7.0",
    "@prisma/client-runtime-utils": "7.7.0",
    "better-sqlite3": "12.9.0",
    "bunqueue": "2.7.10",
    "inversify": "^7.7.1",
    "ioredis": "^5.10.1",
    "openclaw": "^2026.5.19",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "prisma": "7.7.0"
  }
}
